<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Xinyi Xiong</title>
</head>

<body>
    <div class="heard">
        <a href="">About</a>
        <a href="doc/Resume - Xinyi Xiong.pdf">Resume</a>
    </div>
    <div class="main">
        <div class="aboutme">
            <h1>Xinyi Xiong (熊心一 in Chinese) (She / Her)</h1>
            <ul>
                <p>
                    Ph.D Student, Computer Science, Graphics Track, 
                    <a href="https://graphics.cs.utah.edu">University of Utah</a>
                </p>
                <p>Thanks for checking me!</p>
                <p>
                    I'm a Ph.D student (Fall 2022) in the School of Computing at the University of Utah, advised by 
                    <a href="http://www.cemyuksel.com">Prof. Cem Yuksel.</a>
                    Before I started my Ph.D study, I worked as a software engineer in a game company, 
                    <a href="https://twitter.com/Seasungames/with_replies">Seasun Games,</a>
                    in China for 2.5 years. I obtained my master's degree in the University of Chinese Academy of Sciences in 2019 and bachlor's degree in the Zhejiang Sci-Tech University in 2016. 
                    Now, my research focus on water wave simulation. In addition, I'm also interested in rendering and geometry.
                </p>
                <img src="pictures/wave.png">
                <p>
                    When I'm free, I'm a girl addicted to video games! When I was young, I regarded game-related technical research as my lifetime dream and goal. 
                    This is the reason why I choose Computer Science as my major and study for Ph.D. I enjoy playing 3A games. You can see my full achievements in the Sekiro: Shadows Die Twice. In addition, I enjoy watching NBA.
                    At the same time, I'm a feminist. Born in a small city, I encountered sexism in my life since I was young. I absolutely hate these behaviors. Therefore, pursuing freedom and equality and helping others is another goal in my lifetime.
                </p>
                <img src="pictures/sekiro.png">
            </ul>
        </div>
        <div class="publication">
            <h1>Publication</h1>
            <ul>
                <p>
                    <a href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&dbname=CJFDLAST2019&filename=JSJY2019S1021&uniplatform=NZKPT&v=ZAoNq9iAEt28THNoH-KfuIKKBCCqs4zPPQnpJM6sd6z5YRKGpmR3R-ZCJlOSOjDS">[1] Xinyi Xiong, Yu Yao. Dynamic Object Collision Detection Algorithm Based on Hybrid Octree, Journal of Computer Applications. 2019, 39(S1):96-99</a>
                </p>
            </ul>
        </div>
        <div class="contact">
            <h1>Contact</h1>
            <ul>
                <p>
                    Email: Xinyi.Xiong@utah.edu <br>
                    GitHub: <a href="https://github.com/xiaoxianrouzhiyou">https://github.com/xiaoxianrouzhiyou</a> <br>
                    Steam: 142136383 <br>
                </p>
            </ul>
        </div>
    </div>
</body>

</html>
